scanapi/examples/.github/actions/scanapi/action.yml
name: "ScanAPI"
author: "@scanapi"
description: "Allows any developer to run ScanAPI using github actions"
branding:
  icon: "align-justify"
  color: "gray-dark"
inputs:
  scanapi_version:
    description: "The ScanAPI version to be installed"
    required: true
    default: "latest"
  arguments:
    description: "Desired arguments to run ScanAPI. Allow multiple parameters separated by spaces."
    required: true
    default: "--help"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.scanapi_version }}
    - ${{ inputs.arguments }}

scanapi/examples/.github/workflows/scanapi.yml
- name: Run automated API tests
  uses: ./.github/actions/scanapi
  with:
    scanapi_version: "2.0.0"
    arguments: "run ./pokeapi/scanapi.yaml"